drgbase.spawnmenu.settings.nextbots=Nextbot Settings
drgbase.spawnmenu.settings.nextbots.ai=AI Settings
drgbase.spawnmenu.settings.nextbots.possession=Possession
drgbase.spawnmenu.settings.nextbots.misc=Misc