drgbase.spawnmenu.settings.nextbots=Paramètres des Nextbots
drgbase.spawnmenu.settings.nextbots.ai=Paramètres IA
drgbase.spawnmenu.settings.nextbots.possession=Possession
drgbase.spawnmenu.settings.nextbots.misc=Autre